[gd_scene format=3 uid="uid://cqwiydufhvhtr"]

[ext_resource type="Script" uid="uid://76luocasr4vw" path="res://UI/victory_layer.gd" id="1_4etjl"]

[sub_resource type="LabelSettings" id="LabelSettings_fxpm7"]
font_size = 100

[node name="VictoryLayer" type="CanvasLayer" unique_id=519931431]
visible = false
script = ExtResource("1_4etjl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1646029444]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=636104612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -158.0
offset_right = 101.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/CenterContainer" unique_id=2014919559]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/PanelContainer" unique_id=1166320935]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer" unique_id=1038246166]
layout_mode = 2
text = "Victory"
label_settings = SubResource("LabelSettings_fxpm7")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer" unique_id=1713766987]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="RetryButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1208958318]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Retry"

[node name="QuitButton" type="Button" parent="ColorRect/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=892632940]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
